.title {
  justify-content: center;
  align-items: center;
  width: 670px;
  display: flex;
  position: relative;
}

.title .title-text {
  -webkit-text-fill-color: transparent;
  color: #0000;
  font-family: var(--title-1-font-family);
  font-size: var(--title-1-font-size);
  font-style: var(--title-1-font-style);
  font-weight: var(--title-1-font-weight);
  letter-spacing: var(--title-1-letter-spacing);
  line-height: var(--title-1-line-height);
  text-align: center;
  background-clip: text;
  flex: 1;
  margin-top: -1px;
  position: relative;
  -webkit-background-clip: text !important;
}

.title .default {
  background: linear-gradient(#371ce8 15.87%, #0085d7 60.65%, #c500c5da 89.14%);
}

.title .variant-3 {
  background: linear-gradient(#f76a4b 15.87%, #a24ae7 60.65%, #4859f3 89.14%);
}

.title .variant-4, .title .variant-2 {
  background: linear-gradient(#4859f3 7.99%, #a24ae7 60.65%, #f76a4b 95.3%);
}

.home {
  background-color: var(--black);
  box-sizing: border-box;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home .top {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: center;
  gap: 20px;
  width: 100%;
  display: flex;
  position: relative;
}

.home .navigation-bar {
  flex: none;
  justify-content: space-around;
  align-self: stretch;
  align-items: center;
  gap: 10px;
  width: 100%;
  padding: 12px 40px;
  display: flex;
  position: relative;
}

.home .vuesax-bulk-menu {
  width: 20px !important;
  height: 20px !important;
  position: relative !important;
}

.home .contents {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: center;
  gap: 32px;
  width: 100%;
  padding: 0 270px;
  display: flex;
  position: relative;
}

.home .div {
  flex-direction: column;
  flex: none;
  align-items: center;
  gap: 24px;
  display: inline-flex;
  position: relative;
}

.home .title-instance {
  flex: none !important;
}

.home .design-component-instance-node {
  background: linear-gradient(#fdfdfd3b 0%, #acabff 50%, #2e43ff 100%) !important;
}

.home .subtitle {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 670px;
  display: flex;
  position: relative;
}

.home .text-wrapper {
  color: var(--white-64);
  font-family: var(--subtitle-1-font-family);
  font-size: var(--subtitle-1-font-size);
  font-style: var(--subtitle-1-font-style);
  font-weight: var(--subtitle-1-font-weight);
  letter-spacing: var(--subtitle-1-letter-spacing);
  line-height: var(--subtitle-1-line-height);
  text-align: center;
  width: 670px;
  margin-top: -1px;
  position: relative;
}

.home .frame {
  width: 100px;
  height: 100px;
  position: relative;
}

.home .search-bar {
  background-color: #fff;
  border-radius: 40px;
  flex: none;
  align-items: center;
  width: 660px;
  height: auto;
  padding: 12px 10px;
  display: flex;
  position: relative;
}

.home .content {
  flex: none;
  justify-content: center;
  align-items: center;
  gap: 8px;
  display: inline-flex;
  position: relative;
}

.home .icon-instance-node {
  width: 22px !important;
  height: 22px !important;
  position: relative !important;
}

.home .icon-wrapper {
  border: 2px solid #c218ed;
  border-radius: 50%;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  margin-right: 0;
  display: flex;
}

.home .robot-icon {
  color: #000;
  filter: drop-shadow(2px 2px 2px #dd444480);
  border: 1px solid #000;
  border-radius: 5px;
  font-size: 48px;
  transition: transform .3s, color .3s, border-color .3s;
}

.home .robot-icon:hover {
  color: #b403f4;
  filter: drop-shadow(4px 4px 4px #000000b3);
  border-color: #a403f4;
  transform: scale(1.3);
}

.home .text-wrapper-2 {
  color: var(--gray-1);
  font-family: var(--text-1-font-family);
  font-size: var(--text-1-font-size);
  font-style: var(--text-1-font-style);
  font-weight: var(--text-1-font-weight);
  letter-spacing: var(--text-1-letter-spacing);
  line-height: var(--text-1-line-height);
  resize: none;
  box-sizing: border-box;
  white-space: pre-wrap;
  background: none;
  border: none;
  outline: none;
  width: 550px;
  padding: 0;
  display: block;
  position: relative;
  overflow: hidden;
}

.home .voice-button {
  cursor: pointer;
  background: none;
  border: none;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  margin-right: 10px;
  padding: 1px;
  transition: transform .3s, background-color .3s, box-shadow .3s;
  display: flex;
}

.home .voice-button:hover {
  background-color: #887bf433;
  transform: scale(1.2);
  box-shadow: 0 4px 10px #0009;
}

.home .send-button {
  background: none;
  border: none;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  margin: 0;
  padding: 0;
  transition: transform .3s, background-color .3s, box-shadow .3s;
  display: flex;
}

.home .send-button:hover {
  background-color: #887bf433;
  transform: scale(1.2);
  box-shadow: 0 4px 10px #0009;
}

.home .outline-arrow-circle-up {
  background-color: #0000;
  border: none;
  width: 24px;
  position: relative;
  height: 24px !important;
}

.home .bottom {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: center;
  gap: 18px;
  width: 100%;
  display: flex;
  position: relative;
}

.home .text-wrapper-3 {
  color: var(--white-32);
  font-family: var(--subtitle-1-font-family);
  font-size: var(--subtitle-1-font-size);
  font-style: var(--subtitle-1-font-style);
  font-weight: var(--subtitle-1-font-weight);
  letter-spacing: var(--subtitle-1-letter-spacing);
  line-height: var(--subtitle-1-line-height);
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.home .boxes {
  flex: none;
  justify-content: center;
  align-items: flex-start;
  gap: 18px;
  display: inline-flex;
  position: relative;
}

.home .suggestion-card {
  background-color: var(--white-6);
  cursor: pointer;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 6px;
  width: 240px;
  height: 160px;
  padding: 13px 12px;
  display: flex;
  position: relative;
}

.home .suggestion-card:hover {
  background-color: #887bf433;
  box-shadow: 0 4px 10px #0009;
}

.home .suggestion-card:active {
  background-color: #e0e0e0;
}

.home .suggestion-question {
  color: #0000;
  font-family: var(--text-1-font-family);
  font-size: var(--text-1-font-size);
  font-style: var(--text-1-font-style);
  font-weight: var(--text-1-font-weight);
  letter-spacing: var(--text-1-letter-spacing);
  line-height: var(--text-1-line-height);
  align-self: stretch;
  position: relative;
}

.home .span {
  color: #d9d9d9;
  font-family: var(--text-1-font-family);
  font-size: var(--text-1-font-size);
  font-style: var(--text-1-font-style);
  font-weight: var(--text-1-font-weight);
  letter-spacing: var(--text-1-letter-spacing);
  line-height: var(--text-1-line-height);
}

.home .text-wrapper-4 {
  color: #d9d9d952;
  font-family: var(--text-1-font-family);
  font-size: var(--text-1-font-size);
  font-style: var(--text-1-font-style);
  font-weight: var(--text-1-font-weight);
  letter-spacing: var(--text-1-letter-spacing);
  line-height: var(--text-1-line-height);
}

.home .frame-2 {
  flex: none;
  align-items: center;
  gap: 4px;
  margin-bottom: -3px;
  display: inline-flex;
  position: relative;
}

.home .text-wrapper-5 {
  color: var(--white-64);
  letter-spacing: 0;
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
  font-family: Anonymous Pro, Helvetica;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
  text-decoration: underline;
  position: relative;
}

.home .vuesax-linear-flash {
  width: 14px !important;
  height: 14px !important;
  position: relative !important;
}

.home .text-wrapper-6 {
  color: #ffffffdb;
  font-family: var(--text-1-font-family);
  font-size: var(--text-1-font-size);
  font-style: var(--text-1-font-style);
  font-weight: var(--text-1-font-weight);
  letter-spacing: var(--text-1-letter-spacing);
  line-height: var(--text-1-line-height);
}

.home .text-wrapper-7 {
  color: #ffffff52;
  font-family: var(--text-1-font-family);
  font-size: var(--text-1-font-size);
  font-style: var(--text-1-font-style);
  font-weight: var(--text-1-font-weight);
  letter-spacing: var(--text-1-letter-spacing);
  line-height: var(--text-1-line-height);
}

.home .text-wrapper-8 {
  color: #fff;
  font-family: var(--text-1-font-family);
  font-size: var(--text-1-font-size);
  font-style: var(--text-1-font-style);
  font-weight: var(--text-1-font-weight);
  letter-spacing: var(--text-1-letter-spacing);
  line-height: var(--text-1-line-height);
}

.home .bottom-2 {
  flex: none;
  align-self: stretch;
  width: 100%;
  position: relative;
}

.chat {
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 90vh;
  display: flex;
}

.chat .top {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: center;
  gap: 10px;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  position: relative;
}

.chat .search-bar {
  background-color: var(--black-2);
  border-radius: 40px;
  flex: none;
  align-items: center;
  width: 80%;
  max-width: 650px;
  height: auto;
  padding: 12px 10px;
  display: flex;
  position: relative;
}

.chat .search-bar-content {
  flex: 1;
  justify-content: center;
  align-items: center;
  gap: 8px;
  display: flex;
  position: relative;
}

.chat .text-wrapper-2 {
  color: var(--white-64);
  font-family: var(--text-1-font-family);
  font-size: var(--text-1-font-size);
  font-style: var(--text-1-font-style);
  font-weight: var(--text-1-font-weight);
  letter-spacing: var(--text-1-letter-spacing);
  line-height: var(--text-1-line-height);
  resize: none;
  box-sizing: border-box;
  white-space: pre-wrap;
  background: none;
  border: none;
  outline: none;
  flex: 1;
  margin-left: 10px;
  padding: 0;
  display: block;
  position: relative;
  overflow: hidden;
}

.chat .voice-button, .chat .send-button {
  background: var(--white-48);
  cursor: pointer;
  border: none;
  border-radius: 40%;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  margin-left: 0;
  display: flex;
}

.chat .voice-button:hover, .chat .send-button:hover {
  background-color: #b8cbeeaf;
  box-shadow: 0 6px 12px #0009;
}

.chat .voice-button:active, .chat .send-button:active {
  background-color: #887bf466;
}

.chat .outline-arrow-circle-up {
  width: 24px;
  height: 24px;
}

.chat .main-content {
  flex-grow: 1;
  width: 100%;
  max-height: 80%;
  display: flex;
  overflow: hidden;
}

.chat .left-content {
  background-color: none;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 100%;
  display: flex;
}

.chat .chat-content {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: center;
  gap: 32px;
  width: 40%;
  height: 100%;
  padding: 10px;
  display: flex;
  position: relative;
}

.chat .right-content {
  background-color: none;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 100%;
  display: flex;
}

.chat .messages-container {
  flex-direction: column;
  flex-grow: 1;
  align-items: center;
  width: 100%;
  margin-top: 20px;
  padding: 20px;
  display: flex;
  overflow-y: auto;
}

.chat .messages-content {
  flex-direction: column;
  gap: 10px;
  width: 100%;
  max-width: 700px;
  padding: 10px;
  display: flex;
  position: relative;
}

.chat .messages-container::-webkit-scrollbar {
  width: 12px;
}

.chat .messages-container::-webkit-scrollbar-track {
  background: var(--white-12);
  border-radius: 5px;
}

.chat .messages-container::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}

.chat .messages-container::-webkit-scrollbar-thumb:hover {
  background: var(--white-48);
}

.chat .message {
  border-radius: 10px;
  align-items: flex-start;
  width: 100%;
  max-width: 700px;
  margin-bottom: 10px;
  padding: 10px 20px;
  display: flex;
}

.chat .icon-wrapper {
  border: 1px solid #18eded;
  border-radius: 50%;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-right: 20px;
  display: flex;
}

.chat .message.user {
  background-color: var(--white-12);
  color: #fff;
  font-family: var(--text-1-font-family);
  font-size: var(--text-1-font-size);
  font-style: var(--text-1-font-style);
  font-weight: var(--text-1-font-weight);
  letter-spacing: var(--text-1-letter-spacing);
  text-align: justify;
  align-self: flex-end;
  max-width: 500px;
  line-height: 1.2;
}

.chat .message.bot {
  background-color: none;
  color: #fff;
  letter-spacing: .4px;
  word-spacing: .9px;
  align-self: flex-start;
  max-width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.7;
}

.source-container {
  background-color: none;
  color: #fff;
  letter-spacing: .4px;
  word-spacing: .9px;
  border-radius: 10px;
  align-self: flex-start;
  width: 100%;
  max-height: 500px;
  margin-left: 20px;
  margin-right: 20px;
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.7;
  overflow-y: auto;
  box-shadow: 0 4px 10px #0000001a;
}

.source-container::-webkit-scrollbar {
  width: 12px;
}

.source-container::-webkit-scrollbar-track {
  background: var(--white-12);
  border-radius: 5px;
}

.source-container::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}

.source-container::-webkit-scrollbar-thumb:hover {
  background: var(--white-48);
}

.source-container h3 {
  margin-bottom: 10px;
}

.source-container ul {
  padding: 0;
  list-style-type: none;
}

.source-container li {
  margin-bottom: 10px;
}
/*# sourceMappingURL=index.c41b5a0e.css.map */
